PORT=4000
MONGODB_URI = "mongodb+srv://ecommerce:ecommerceproject@cluster0.whpzf7c.mongodb.net"
CLOUDINART_API_KEY=cloudinary://763961537585924:Re8IST4AjmTm8zLpJwGbK8VFXcs@ds05t0bd0
CLOUDINART_API_KEY=763961537585924
CLOUDINARY_SECRET_KEY=Re8IST4AjmTm8zLpJwGbK8VFXcs
CLOUDINARY_NAME=ds05t0bd0
JWT_SECRET="sinhhEcommerce"